spring.datasource.url=jdbc:postgresql://localhost:9999/studs
spring.datasource.username=log
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform = org.hibernate.dialect.
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update